{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:personalfinancemanager.database.windows.net,1433;Initial Catalog=PersonalFinanceManagerDB;Persist Security Info=False;User ID=Group6;Password=Sabekaza6;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
